{
  "name": "village",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/village/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project village --web",
  "targets": {}
}
